<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EnvironmentConfigurator</RootNamespace>
    <AssemblyName>EnvironmentConfigurator</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EnvironmentConfigurator</PackageId>
    <Version>1.1.0</Version>
    <Authors>sametbrr</Authors>
    <Description>Environment-aware configuration for ASP.NET Core. Adds appsettings.{Environment}.json loading via a single builder call and auto-scaffolds publish profiles, web.config and per-environment appsettings into the consuming project on first build.</Description>
    <PackageTags>aspnetcore;configuration;environment;appsettings;webdeploy;publish;dotnet8;dotnet9;dotnet10;iis;web.config;scaffolding;pubxml;launchsettings;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sametbrr/EnvironmentConfigurator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sametbrr/EnvironmentConfigurator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
  </ItemGroup>

  <!-- Package payload: build target + scaffold templates -->
  <ItemGroup>
    <None Include="build/EnvironmentConfigurator.targets" Pack="true" PackagePath="build/" />
    <None Include="templates/**/*" Pack="true" PackagePath="templates/" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
