# environment_web_api

./: .gitignore  EnvironmentConfigurator.sln  README.md
.github/workflows/: publish-nuget.yml
EnvironmentConfigurator/: EnvironmentConfigurator.csproj  EnvironmentConfiguratorOptions.cs  README.md
EnvironmentConfigurator.Tests/: EnvironmentConfigurator.Tests.csproj  EnvironmentConfiguratorExtensionsTests.cs
EnvironmentConfiguratorApi/: EnvironmentConfiguratorApi.csproj  appsettings.Production.json
EnvironmentConfiguratorApi/Controllers/: TestController.cs
samples/EnvironmentConfiguratorApi/: Program.cs  appsettings.Beta.json
samples/EnvironmentConfiguratorApi/Controllers/: TestController.cs
samples/EnvironmentConfiguratorApi/Properties/: launchSettings.json
samples/EnvironmentWebApi/: EnvironmentWebApi.csproj  appsettings.Development.json
src/EnvironmentConfigurator/: EnvironmentConfigurator.csproj  EnvironmentConfiguratorExtensions.cs  README.md
src/EnvironmentConfigurator/templates/: web.config
tests/EnvironmentConfigurator.Tests/: EnvironmentConfigurator.Tests.csproj
